DJANGO_SETTINGS_MODULE=config.settings.dev

DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=admin/

DATABASE_URL=postgres://postgres@postgres:5432/ltw_progress

WEB_CONCURRENCY=4

POSTGRES_USER=ltw_progress
POSTGRES_PASSWORD=
POSTGRES_DB=ltw_progress
