DJANGO_SETTINGS_MODULE=config.settings.dev

DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=admin/

WEB_CONCURRENCY=4

POSTGRES_USER=progressinator
POSTGRES_PASSWORD=
POSTGRES_DB=progressinator

DATABASE_URL=postgres://postgres@postgres:5432/progressinator

MARKBOT_PASSCODE_HASH=
